.welcome-section h2 {
    font-size: 2rem;
    font-weight: 700;
}

/* ----------------CardsContainer------------------------ */

.job-cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    overflow-y: auto;
    padding: 1rem;
    margin-top: 20px;
}

/* ----------------Cards------------------------ */

.jobcard {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 1rem;
    background-color: var(--custom-white);
    border-radius: 12px;
}

.card-category {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.6);
    padding: 0.2rem 0.5rem;
    border-radius: 8px;
}

.jobcard img {
    min-width: 200px;
    max-height: 180px;
    display: block;
    margin: 10px auto 0;
    border-radius: 12px;
}

.card-title {
    margin: 12px 0;
    font-size: 1.15rem;
    font-weight: 600;
}

.card-payment {
    font-weight: 500;
}

.card-payment :first-child {
    color: var(--green-800);
    font-size: x-large;
    margin-right: 0.2rem;
}

.line-separator {
    margin: 1rem 0;
    border-top: 1px solid #ccc;
}

.card-payment, .card-location {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.jobcard > div > div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.jobcard > div > div:last-child > div:last-child {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.card-view-btn {
    color: var(--green-950);
    background-color: var(--custom-white);
    padding: 0.2rem 1rem;
    border: 1px solid var(--green-900);
    border-radius: 50px;
    transition: transform 0.1s ease;
    font-size: small;
}

.card-view-btn:hover {
    transform: scale(1.10);
}

.card-save-icon {
    color: var(--green-600);
    font-size: large;
}